1) How many males where on the Titanic?
Ans. karthik@karthik-Alienware-13:~/Documents/execise_1$ cat titanic_no_header.txt|cut -f5|awk  -F'\t' '{if($1=="male") print}'| wc -l
577

2) How many males survived the the crash?
Ans. karthik@karthik-Alienware-13:~/Documents/execise_1$ cat titanic_no_header.txt|cut -f2,5|awk -F'\t' '{if($2=="male") print}'|sort|awk -F'\t' '{if($1==1) print}'|wc -l
109

3) What was the largest family (passengers with the same Surname) and how many of them were there?
karthik@karthik-Alienware-13:~/Documents/execise_1$ cat titanic_no_header.txt| awk '{print $4}'|cut -d"," -f1| awk '{print substr($1,2)}'|sort|uniq -c|sort|tail -1
Ans. 9 Andersson

4) What was the luckiest family and how many were there? (Surname with largest number of survivors)
karthik@karthik-Alienware-13:~/Documents/execise_1$ cat titanic.txt| cut -f2,4|awk -F'\t' '{if($1==1) print}'|cut -d"," -f1|sort|uniq -c|sort|tail -2|awk '{print $3}'|awk '{print substr($1,2)}'
Ans. Baclini
     Carter

5) What was the mean age of the survivors?
karthik@karthik-Alienware-13:~/Documents/execise_1$ cat titanic_no_header.txt|cut -f2,6|awk '{if($1==1) print}'|awk '{total+=$2} END {print total/NR}'
Ans. 24.0341

6) The mean age of the non-survivors?
karthik@karthik-Alienware-13:~/Documents/execise_1$ cat titanic_no_header.txt|cut -f2,6|awk '{if($1==0) print}'|awk '{total+=$2} END {print total/NR}'
Ans. 23.653

7) What is the ratio of survivors to total passengers by port of embarkation? 
karthik@karthik-Alienware-13:~/Documents/execise_1$ cat titanic.txt|awk '{if($2==1) print}'|cut -f12|sort|uniq -c|awk -F, '{sum[$NF]+=$1; total+=$1}END{for(k in sum)print k,sum[k]/total}'
     30 Q 0.0877193
    217 S 0.634503
      2  0.00584795
     93 C 0.27193



